{
  "permissions": {
    "deny": [
      "Bash(supabase link)",
      "Bash(supabase link *)",
      "Bash(supabase db push)",
      "Bash(supabase db push *)",
      "Bash(supabase db reset --linked*)",
      "Bash(supabase db reset --db-url*)",
      "Bash(vercel --prod*)",
      "Bash(vercel deploy --prod*)",
      "Bash(vercel promote *)",
      "Bash(vercel env pull*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin production*)",
      "Bash(git push origin HEAD:production*)",
      "Bash(git checkout production*)",
      "Bash(gh pr merge * --admin*)",
      "Bash(gh api -X DELETE *)",
      "Bash(gh repo delete *)",
      "Read(./.env.production)",
      "Read(./.env.production.*)"
    ]
  }
}
